<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoFinalMain</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./ajustes.html">Ajustes</a></li>
            <li><a href="./Gifs.html">Gifs</a></li>
            <li><a href="#" id="moreInfoBtn">Más información</a></li>
            <li><a href="./Hipocrita.xml">XML</a></li>
          </ul>
        </nav>
      </header>
      <br>
        <h1>¡Bienvenido a la página de inicio!</h1>
        <div class="username-container">
            <p id="usernameMessage"></p>
          </div>
      <div class="gif-container">
        <img src="gokuyvegeta.gif" alt="Goku y Vegeta" class="gif-image">
      </div>
    
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Información del Alumno</h2>
          <p>Miguel Angel Berlanga Gamez</p>
          <p>Entregar a tiempo: Lo entregué antes del domingo</p>
          <p>URL y adjunto: Seguro que funciona</p>
          <p>PAGINAS: Esta el inicio, ajustes, la de XML y la que yo añado.</p>
          <p>AJUSTES: Todo se guarda de manera local, menos el nombre que se guarda en sesion.</p>
          <p>MODAL: Si lo estas leyendo es que va bien</p>
          <p>Familia XML: En el menú si presionas XML puedes ver la canción "Hipócrita"</p>
          <p>JavaScript: Practicamente controlo toda la pagina con javascript. Modificaciones, Lecturas, y en la consola hay un mensajito.</p>
          <p>HTML, elementos de entrada de datos: En ajustes estan todas las entradas de datos con HTML además funcionales.</p>
          <p>Nombre visible del usuario en una esquina del viewport: Se ve.</p>
        </div>
      </div>
    <script src="./index.js"></script>
</body>
</html>